<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	
  </head>
</html>

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
@import url('http://fonts.googleapis.com/css?family=Raleway');


body{
   font-family: 'Raleway',serif;
   
}
.w3-btn {width:150px;}

input::-webkit-input-placeholder {
color: white !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: white !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: white !important;  
}
 
input:-ms-input-placeholder {  
color: white!important;  
}
 

input[type="text"]{

  background-color : #12131E; 
  border: 0px;
    border-bottom: 2px white solid;
	width: 100%;
	outline: none;
	width: 40%;
	font-family: 'Raleway';


}

input[type="email"]{

  background-color : #12131E; 
  border: 0px;
    border-bottom: 2px white solid;
	width: 100%;
	outline: none;
    width: 40%;
	position: relative;
	bottom: -15px;
	font-family: 'Raleway';
	}
textarea{
background-color : #12131E;
border: 0px;
border-bottom: 0px;
outline: none;
font-family: 'Raleway';

}



.button {
    background-color: #BD091A;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: bottom-center;
    text-decoration: none;
    display: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<head>
<p><h5><font color="white" size="5" style="position: relative;right: 12px;color: rgba(241, 241, 241, 0.93);"> &nbsp &nbsp Contact Us</h5>  </font>
</p>



</head>


<body bgcolor="#12131E">



</body>
</html>


<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">



<div class="container">  
<div class="w3-container">  

  <form id="contact" action="" method="post">
    
      
     <p>
	 <input placeholder="Name"   type="text" tabindex="0" required autofocus style="color:white">
    </p>
	
	
     
	 <p>
     <input placeholder="Email" type="email"  tabindex="1" required style="color:white">
     </p>
	 
 
	 <p style="color:white;position: relative;bottom: -20px;color: rgba(253, 245, 230, 0.56);">
	 Message
	 </p>
 	 
	  
	  <textarea rows="4" cols="50" style="color:white;position: relative;bottom: -10px;"></textarea>
	  

	
		<p align="center">
		
		
	<input class="w3-btn w3-round-xlarge" type="submit"  value=" Contact Us " style="font-size:11pt;color:rgba(255, 255, 255, 0.67);background-color:#BD091A;border:1px solid #BD091A;padding:10px;position: relative;top: 9px;right: 210px;">
	</p>
	<hr style="border: none; border-bottom: 2px solid white;" width= 40%>
</form>						